<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Codewell | Spense landing page</title>

    <link rel="stylesheet" href="styles/signup_styles.css">
</head>
<body>
<div class="container">
<header class="header p-container">
    <div class="header__container">
        <div class="header__flex-container">
            <div class="header__logo">
                <a class="header__logo-link" href="signup.html">
                    <img class="header__logo-svg" src="Assets/Logo.svg" alt="IndieBrew logo">
                </a>
            </div>
    
            <div class="header__back-btn">
                <a class="header__back-btn-link" href="index.html">
                    <img class="header__back-arrow" src="Assets/Back Arrow.svg" alt="Image of a back arrow">

                    <span class="header__back-text hidden">Back to homepage</span>
                </a>
            </div>
        </div>
    </div>
</header>

<main class="main">
<div class="main__container p-container">
    <section class="service-descr">
        <h1 class="service-descr__title">
            Create your Personalized feed.
        </h1>

        <p class="service-descr__feature">
            <img class="service-descr__icon" alt="An icon of a baloon" src="Assets/balloon.png">

            <strong class="strong">Over 20 resources.</strong> With resources ranging from Reddit to IndieHackers, we've got all your needs covered.
        </p>

        <p class="service-descr__feature">
            <img class="service-descr__icon" alt="An icon of a newspaper" src="Assets/newspapaer.png">
            
            <strong class="strong">Delivered weekly.</strong> Every week at exactly Tuesday 12:00 P.M. EST - expect a value-packed digest right in your email.
        </p>

        <p class="service-descr__feature">
            <img class="service-descr__icon service-descr__icon--lightbulb" alt="An icon of a lightbulb" src="Assets/lightbulb.png">

            <strong class="strong">Unlimited ideas.</strong> With all the ideas you'll be reading about, what's stopping you from creating a sustainable startup?
        </p>
    </section>

    <form class="form">
        <h2 class="form__title">
            Create your IndieBrew Account
        </h2>

        <p class="form__field-container">
            <label class="form__label" for="email">Email</label>

            <input type="email" name="email" class="form__field form__email" id="email" placeholder="john@example.com">
        </p>

        <p class="form__field-container">
            <label class="form__label" for="name">Full Name</label>

            <input type="text" name="name" class="form__field form__name" id="name" placeholder="John Doe">
        </p>

        <p class="form__field-container">
            <label class="form__label" for="password">Password</label>

            <input type="password" name="password" class="form__field form__password" id="password" placeholder="At least 8 characters">
        </p>

        <div class="form__terms">
            <input type="checkbox" name="checkbok" class="form__checkbox" id="checkbox">

            <p class="form__terms-text">
                By creating an account on IndieBrew, you agree to the <span class="form__terms-text--purple"><strong>Terms & Conditions.</strong></span>
            </p>
        </div>

        <button class="form__button" type="button">
            Create an Account
        </button>
    </form>
</div>
</main>
</div>
</body>